@import (css) url("https://fonts.googleapis.com/css?family=Open+Sans");
html {
  position: relative;
  min-height: 100%;
}
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 127px;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.btn {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.content {
  margin-top: 40px;
  margin-bottom: 40px;
}

.no-padding {
  padding: 0;
}

.wrap.container a {
  color: darken(@brand-secondary, 10%);
  font-weight: 600;
  text-decoration: underline;
}
