.home {
  .boxes {
    a {
      display: block;
      text-align: center;
      padding: 33px 0;
      background: @brand-secondary;
      color: #000;
      text-decoration: none;
      margin-bottom: 20px;
      font-size:22px;
      font-weight: 600;

      &:hover {
        background: lighten(@brand-secondary, 15%);
      }
    }
  }
  .latest-publications, .latest-news {
    > h2 {
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    .entry-title {
      font-size: 24px;
      font-weight: 600;
      color
        a {
          color: @brand-secondary;
        }
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li a {
        background: #efefef;
        display: block;
        padding: 20px;
        margin: 10px 0;
        text-decoration: none;
        color:#666;

        &:hover {
          background: #ddd;
          text-decoration: none;
        }
      }
    }
  }
}
