.main {
  > p:first-of-type {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 25px;
  }
  article {
    margin-bottom: 20px;
    .entry-title {
      margin-top: 0;
    }
  }
}

.author {
  font-size: 14px;
  color: #8792a4;
  margin-bottom:  10px;
}
