.sidebar .feat-img {
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
		img {
		width: 100%;
		height: auto;
		margin: 0 0 9px 0
		}
}

.sidebar .img-caption {
	font-size: .9em;
}

.sidebar .sub-nav ul {
	margin: 0;
	padding: 0 0 0 4px;
	border-left: 2px solid @brand-secondary;
	 li {
		list-style: none;
		margin-bottom: 4px;
			a {
				font-weight: normal;
			}
		}
	.current_page_item a {
		font-weight: bold;
	}
}